{
  "crons": [
    { "path": "/api/cron/update-forecast?area=shonan",      "schedule": "0 18 * * *" },
    { "path": "/api/cron/update-forecast?area=chiba-north", "schedule": "0 18 * * *" },
    { "path": "/api/cron/update-forecast?area=chiba-south", "schedule": "0 18 * * *" },
    { "path": "/api/cron/update-forecast?area=ibaraki",     "schedule": "0 18 * * *" },
    { "path": "/api/cron/update-forecast?area=shonan",      "schedule": "0 19 * * *" },
    { "path": "/api/cron/update-forecast?area=chiba-north", "schedule": "0 19 * * *" },
    { "path": "/api/cron/update-forecast?area=chiba-south", "schedule": "0 19 * * *" },
    { "path": "/api/cron/update-forecast?area=ibaraki",     "schedule": "0 19 * * *" },
    { "path": "/api/cron/update-forecast?area=shonan",      "schedule": "0 21 * * *" },
    { "path": "/api/cron/update-forecast?area=chiba-north", "schedule": "0 21 * * *" },
    { "path": "/api/cron/update-forecast?area=chiba-south", "schedule": "0 21 * * *" },
    { "path": "/api/cron/update-forecast?area=ibaraki",     "schedule": "0 21 * * *" },
    { "path": "/api/cron/update-forecast?area=shonan",      "schedule": "0 23 * * *" },
    { "path": "/api/cron/update-forecast?area=chiba-north", "schedule": "0 23 * * *" },
    { "path": "/api/cron/update-forecast?area=chiba-south", "schedule": "0 23 * * *" },
    { "path": "/api/cron/update-forecast?area=ibaraki",     "schedule": "0 23 * * *" },
    { "path": "/api/cron/update-forecast?area=shonan",      "schedule": "0 1 * * *" },
    { "path": "/api/cron/update-forecast?area=chiba-north", "schedule": "0 1 * * *" },
    { "path": "/api/cron/update-forecast?area=chiba-south", "schedule": "0 1 * * *" },
    { "path": "/api/cron/update-forecast?area=ibaraki",     "schedule": "0 1 * * *" },
    { "path": "/api/cron/update-forecast?area=shonan",      "schedule": "0 3 * * *" },
    { "path": "/api/cron/update-forecast?area=chiba-north", "schedule": "0 3 * * *" },
    { "path": "/api/cron/update-forecast?area=chiba-south", "schedule": "0 3 * * *" },
    { "path": "/api/cron/update-forecast?area=ibaraki",     "schedule": "0 3 * * *" },
    { "path": "/api/cron/update-forecast?area=shonan",      "schedule": "0 5 * * *" },
    { "path": "/api/cron/update-forecast?area=chiba-north", "schedule": "0 5 * * *" },
    { "path": "/api/cron/update-forecast?area=chiba-south", "schedule": "0 5 * * *" },
    { "path": "/api/cron/update-forecast?area=ibaraki",     "schedule": "0 5 * * *" },
    { "path": "/api/cron/update-forecast?area=shonan",      "schedule": "0 7 * * *" },
    { "path": "/api/cron/update-forecast?area=chiba-north", "schedule": "0 7 * * *" },
    { "path": "/api/cron/update-forecast?area=chiba-south", "schedule": "0 7 * * *" },
    { "path": "/api/cron/update-forecast?area=ibaraki",     "schedule": "0 7 * * *" },
    { "path": "/api/cron/update-forecast?area=shonan",      "schedule": "0 9 * * *" },
    { "path": "/api/cron/update-forecast?area=chiba-north", "schedule": "0 9 * * *" },
    { "path": "/api/cron/update-forecast?area=chiba-south", "schedule": "0 9 * * *" },
    { "path": "/api/cron/update-forecast?area=ibaraki",     "schedule": "0 9 * * *" },
    { "path": "/api/cron/update-forecast?area=shonan",      "schedule": "0 11 * * *" },
    { "path": "/api/cron/update-forecast?area=chiba-north", "schedule": "0 11 * * *" },
    { "path": "/api/cron/update-forecast?area=chiba-south", "schedule": "0 11 * * *" },
    { "path": "/api/cron/update-forecast?area=ibaraki",     "schedule": "0 11 * * *" },
    { "path": "/api/cron/update-forecast?area=shonan",      "schedule": "0 12 * * *" },
    { "path": "/api/cron/update-forecast?area=chiba-north", "schedule": "0 12 * * *" },
    { "path": "/api/cron/update-forecast?area=chiba-south", "schedule": "0 12 * * *" },
    { "path": "/api/cron/update-forecast?area=ibaraki",     "schedule": "0 12 * * *" },
    { "path": "/api/cron/sync-surfboards", "schedule": "0 0 1 1,4,7,10 *" },
    { "path": "/api/cron/typhoon", "schedule": "0 */6 * * *" }
  ]
}
